<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMCC Website</title>
    <style>   
        body {
            
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(smccnasipit_cover.jpg);
            background-size: cover;
            
            
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    

    <header>
        <h1>SMCC Website</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About SMCC</a>
        <a href="#courses">Courses Offered</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact Us</a>
    </nav>
    
   
    <main>
        <!-- Content goes here -->
    </main>

    <footer>
        <p>&copy; 2024 SMCC. All rights rese.</p>
    </footer>

</body>
</html>